{
    "compilerOptions": {
      "allowJs": true,
      "target": "es5",
      "noImplicitAny": false,
      "outDir": "built",
      "allowSyntheticDefaultImports":true,
      "module": "commonjs",
    },
    "include": [
      "src/**/*"
    ]
  }
